{
    "name": "Tone Toggles Sequencer",
    "short_name": "Tone Toggles Sequencer",
    "description": "Tone Toggles Sequencer is a randomness-powered melody and beat-making tool for kids and adults.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#650cb9",
    "icons": [
        {
            "src": "./assets/favicons/favicon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/favicon_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/favicon_16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
